name: llm
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.12.12=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_0
  - pip=23.3.1=py38h06a4308_0
  - python=3.8.18=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - accelerate==0.28.0
      - altair==5.2.0
      - annotated-types==0.6.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.3.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - attrs==23.2.0
      - babel==2.14.0
      - backcall==0.2.0
      - beautifulsoup4==4.12.3
      - bitsandbytes==0.43.0
      - bleach==6.1.0
      - blinker==1.7.0
      - blis==0.7.11
      - braceexpand==0.1.7
      - cachetools==5.3.3
      - catalogue==2.0.10
      - certifi==2024.2.2
      - cffi==1.16.0
      - cfgv==3.4.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpathlib==0.16.0
      - comm==0.2.2
      - confection==0.1.4
      - contexttimer==0.3.3
      - contourpy==1.1.1
      - cycler==0.12.1
      - cymem==2.0.8
      - debugpy==1.8.1
      - decorator==5.1.1
      - decord==0.6.0
      - defusedxml==0.7.1
      - distlib==0.3.8
      - einops==0.7.0
      - exceptiongroup==1.2.0
      - executing==2.0.1
      - fairscale==0.4.4
      - fastjsonschema==2.19.1
      - filelock==3.13.1
      - fonttools==4.49.0
      - fortune-python==1.1.1
      - fqdn==1.5.1
      - fsspec==2024.2.0
      - ftfy==6.1.3
      - gdown==5.1.0
      - gitdb==4.0.11
      - gitpython==3.1.42
      - grizzled-python==2.2.0
      - h11==0.14.0
      - httpcore==1.0.4
      - httpx==0.27.0
      - huggingface-hub==0.21.4
      - identify==2.5.35
      - idna==3.6
      - imageio==2.34.0
      - importlib-metadata==7.0.2
      - importlib-resources==6.3.0
      - iopath==0.1.10
      - ipykernel==6.29.3
      - ipython==8.12.3
      - ipywidgets==8.1.2
      - isoduration==20.11.0
      - jedi==0.19.1
      - jinja2==3.1.3
      - joblib==1.3.2
      - json5==0.9.24
      - jsonpointer==2.4
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter==1.0.0
      - jupyter-client==8.6.1
      - jupyter-console==6.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.9.1
      - jupyter-lsp==2.2.4
      - jupyter-server==2.13.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.1.5
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.4
      - jupyterlab-widgets==3.0.10
      - kaggle==1.6.6
      - kiwisolver==1.4.5
      - langcodes==3.3.0
      - lazy-loader==0.3
      - lolcat==1.4
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - matplotlib-inline==0.1.6
      - mdurl==0.1.2
      - mistune==3.0.2
      - mpmath==1.3.0
      - murmurhash==1.0.10
      - natsort==8.4.0
      - nbclient==0.10.0
      - nbconvert==7.16.2
      - nbformat==5.10.3
      - nest-asyncio==1.6.0
      - networkx==3.1
      - nodeenv==1.8.0
      - notebook==7.1.2
      - notebook-shim==0.2.4
      - numpy==1.24.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.19.3
      - nvidia-nvjitlink-cu12==12.4.99
      - nvidia-nvtx-cu12==12.1.105
      - omegaconf==2.3.0
      - opencv-python==4.9.0.80
      - opencv-python-headless==4.5.5.64
      - opendatasets==0.1.22
      - overrides==7.7.0
      - packaging==23.2
      - pandas==2.0.3
      - pandocfilters==1.5.1
      - parso==0.8.3
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==10.2.0
      - pkgutil-resolve-name==1.3.10
      - platformdirs==4.2.0
      - plotly==5.20.0
      - portalocker==2.8.2
      - pre-commit==3.5.0
      - preshed==3.0.9
      - prometheus-client==0.20.0
      - prompt-toolkit==3.0.43
      - protobuf==4.25.3
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyarrow==15.0.1
      - pycocoevalcap==1.2
      - pycocotools==2.0.7
      - pycparser==2.21
      - pydantic==2.6.4
      - pydantic-core==2.16.3
      - pydeck==0.8.1b0
      - pyfiglet==0.8.post1
      - pygments==2.17.2
      - pyparsing==3.1.2
      - pysocks==1.7.1
      - python-cowsay==1.2.0
      - python-dateutil==2.9.0.post0
      - python-json-logger==2.0.7
      - python-magic==0.4.27
      - python-slugify==8.0.4
      - pytz==2024.1
      - pywavelets==1.4.1
      - pyyaml==6.0.1
      - pyzmq==25.1.2
      - qtconsole==5.5.1
      - qtpy==2.4.1
      - referencing==0.33.0
      - regex==2023.12.25
      - requests==2.31.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.7.1
      - rpds-py==0.18.0
      - safetensors==0.4.2
      - salesforce-lavis==1.0.1
      - scikit-image==0.21.0
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - send2trash==1.8.2
      - sentencepiece==0.2.0
      - shapely==2.0.3
      - six==1.16.0
      - smart-open==6.4.0
      - smmap==5.0.1
      - sniffio==1.3.1
      - soupsieve==2.5
      - spacy==3.7.4
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.4.8
      - stack-data==0.6.3
      - streamlit==1.32.2
      - sympy==1.12
      - tenacity==8.2.3
      - terminado==0.18.1
      - text-unidecode==1.3
      - thinc==8.2.3
      - threadpoolctl==3.3.0
      - tifffile==2023.7.10
      - timm==0.4.12
      - tinycss2==1.2.1
      - tokenizers==0.13.3
      - toml==0.10.2
      - tomli==2.0.1
      - toolz==0.12.1
      - torch==2.2.1
      - torchaudio==2.2.1
      - torchvision==0.17.1
      - tornado==6.4
      - tqdm==4.66.2
      - traitlets==5.14.2
      - transformers==4.30.0
      - triton==2.2.0
      - typer==0.9.0
      - types-python-dateutil==2.9.0.20240316
      - typing-extensions==4.10.0
      - tzdata==2024.1
      - uri-template==1.3.0
      - urllib3==2.2.1
      - virtualenv==20.25.1
      - wasabi==1.1.2
      - watchdog==4.0.0
      - wcwidth==0.2.13
      - weasel==0.3.4
      - webcolors==1.13
      - webdataset==0.2.86
      - webencodings==0.5.1
      - websocket-client==1.7.0
      - widgetsnbextension==4.0.10
      - zipp==3.18.0
prefix: /home/xiaoyyan/Data/installer/miniconda3/envs/llm
